.flex.items-center.justify-center.min-h-screen
  .bg-white.rounded-lg.shadow-lg.p-8.text-center.max-w-sm
    .text-6xl.mb-4
      = image_tag 'emivetca-logo.png', class: 'w-32 h-32 mx-auto mb-4'
      = image_tag 'bg-temp-image.jpeg', class: 'w-32 h-32 mx-auto mb-4'
      | 🎂
    h1.text-3xl.font-bold.text-pink-500.mb-2 Feliz Cumpleaños Yuyiiii!
    p.text-gray-600.mb-4 Wishing you a day filled with love, laughter, and lots of money!
    .bg-cyan
      | Cosas buenas se vienen
  